[![License](https://img.shields.io/badge/License-MIT-blue.svg)](https://opensource.org/licenses/MIT)

<h1 align="center">
  <img src="https://upload.wikimedia.org/wikipedia/fr/d/d4/Servier.png"/><br/>
  Servier technical test
</h1>

---

## 🧐 Basic repository overview 

| Name                  | Description                                                                                                  |
| --------------------- | ------------------------------------------------------------------------------------------------------------ |
| `dags/`               | workflow configuration for apache airflow                                                                    |
| `data/`               | Default repository which contains raw, temp and processed data                                               |
| `docs/`               | Default repository which contains documentation |
| `servier/`            | A Python module that contains code for analysis pipeline                                                     |
| `tests/`              | A Python module that contains tests for `servier`                                                            |
| `.env`                | File to configure default properties when running locally                                                    |
| `.gitignore`          | Default file for gitignore                                                                                   |
| `.gitlab-ci.yml`      | A yml file to build the CI/CD pipeline to lint, test, run the code, and deploy docs |
| `.pylintrc`           | Pylint configuration file                                                                                    |
| `docker-compose.yml` | default docker compose provided by apache airflow to run apache airflow locally in docker                    |
| `Dockerfile`          | A docker file to build an airflow extended docker image                                                      |
| `LICENCE.txt`         | Licence file                                                                                                 |
| `main.py`             | Local launcher                                                                                               |
|`Makefile`|`make` file configuration for this project|
| `pyproject.toml `     | Dependency file manage by poetry                                                                             |
| `README.md`           | A description and guide for this code repository                                                             |
| `requirements.txt`    | Dependency file generated by poetry (do not modified)                                                        |

---

## ⚡️ Quick start

The project is designed to work with python 3.8+. Before to run it please install dependencies. To achieve this you can do:

- if you got **make** and [poetry](https://python-poetry.org/) (a package manager for python)

```bash
make install
```

- if you just got poetry:

```bash
poetry install
```

- classic installation with requirements.txt also works

Then you will be able to run project by running:

```bash
make run_local
```

or

```bash
python main.py
```

The output data will be found in the data/processed directory

---

## 🐳 Docker-way to quick start

The project requires docker and docker-compose installed. Indeed the project is made to work with apache-airflow, even if it can be run locally.

To launch project with docker you can type:

```bash
make run_docker
```

Or if you don't have make installed you can directly type:

```bash
docker compose build
docker compose up -d
```

Then you could go on http://localhost:8080/ to connect to Airflow, default username and password are airflow/airflow.

To get the file created by the DAG in the folder "data/processed/", you can type:
```bash
make get_result_dag
```

Or if you don't have make installed you can directly type:

```bash
docker cp servier_airflow-worker_1:/home/airflow/project/data/processed/results.json ./data/processed/results-dag.json
```

And to stop Docker environment, you can type:

```bash
make stop_docker
```

Or if you don't have make installed you can directly type:

```bash
docker compose down
```

---

## 📝Documentation

More documentation and answers to questions are available here : [https://elodiemolitor.gitlab.io/servier](https://elodiemolitor.gitlab.io/servier).

---
## ⚠️ License

This app is free and open-source software licensed under the MIT licence.

